---

- name: Load OS-Specific Tasks
  include_tasks: "{{ item }}"
  with_first_found:
   - "os-{{ ansible_distribution|lower }}-{{ ansible_distribution_release }}.yml"
   - "os-{{ ansible_distribution|lower }}.yml"
   - "os-{{ ansible_os_family|lower }}.yml"
   - "os-default.yml"

- name: Creates htdocs letsencrypt directory
  file:
    path: "{{ letsencrypt__site_htdocs_letsencrypt_dir }}"
    state: directory
    owner: "{{ letsencrypt__site_user }}"
    group: "{{ letsencrypt__shared_group }}"
    mode: "2775"

- name: Copy the letsencrypt nginx location file
  template:
    src: nginx-letsencrypt.conf.j2
    dest: "{{ letsencrypt__letsencrypt_nginx_config }}"
    mode: "0664"

- name: Setup location of external_pid_file
  lineinfile:
    dest: "{{ letsencrypt__locations_nginx_config }}"
    regexp: "^\\s*letsencrypt.conf;"
    line: "include {{ letsencrypt__letsencrypt_nginx_config }};"
  notify: "restart nginx"
