---

- name: Load OS-Specific Tasks
  include: "{{ item }}"
  with_first_found:
   - "os-{{ ansible_distribution|lower }}-{{ ansible_distribution_release }}.yml"
   - "os-{{ ansible_distribution|lower }}.yml"
   - "os-{{ ansible_os_family|lower }}.yml"
   - "os-default.yml"

- name: Ensure Docker is started and enabled on boot.
  service:
    name: docker
    state: started
    enabled: "{{ docker__enabled_on_startup }}"
  register: docker_service_configuration

- name: Install the Docker Compose module
  pip:
    name: docker-compose
