---

- name: Add deps
  apt:
    state: present
    pkg:
      - apt-transport-https
      - ca-certificates

# Support for Python >2.7.9
# - name: Adding Docker repository key
#   apt_key: url="https://download.docker.com/linux/ubuntu/gpg" state=present

# Support for Python <2.7.9
- name: Adding Docker repository key
  become: yes
  shell: curl -s https://download.docker.com/linux/ubuntu/gpg | apt-key add -

- name: Adding Docker repository
  apt_repository:
      repo: "{{ docker__apt_repository}}"
      state: present
      update_cache: yes

- name: Needed for docker compose.
  apt:
    update_cache: "{{ update_apt_cache }}"
    state: latest
    pkg:
      - python-pip

- name: Ensure Docker packages are installed.
  apt:
    update_cache: "{{ update_apt_cache }}"
    state: latest
    pkg:
      - docker-ce
